<Layouts.app flash={@flash} current_user={@user}>
  <div class="space-y-8">
    <div class="rounded-box border border-warning bg-warning/10 p-6">
      <div class="flex items-center gap-2 mb-2">
        <.icon name="hero-exclamation-triangle" class="size-5 text-warning" />
        <h2 class="font-bold text-warning">Save Your Recovery Phrase</h2>
      </div>
      <p class="text-sm mb-3">
        Save this mnemonic and keep it in a safe place &mdash; this is your "password" to the account.
      </p>
      <p class="font-mono text-sm bg-base-300/50 rounded-box p-3 select-all">
        {Phoenix.Flash.get(@flash, :mnemonic)}
      </p>
    </div>

    <div class="rounded-box border border-accent bg-accent/10 p-6">
      <div class="flex items-center gap-2 mb-2">
        <.icon name="hero-light-bulb" class="size-5 text-accent" />
        <h2 class="font-bold text-accent">Login Token</h2>
      </div>
      <p class="text-sm mb-3">
        Use this separate login link for quick access. You can regenerate it from settings if compromised.
      </p>
      <p class="font-mono text-sm bg-base-300/50 rounded-box p-3 select-all">
        {UserphoenixWeb.Endpoint.url()}/u/{Phoenix.Flash.get(@flash, :login_token)}
      </p>
    </div>

    <div class="flex justify-center">
      <.button navigate={~p"/user/#{@user}/dashboard"} variant="primary">
        <.icon name="hero-check-mini" /> Done!
      </.button>
    </div>
  </div>
</Layouts.app>
