<Layouts.app flash={@flash}>
  <.header>
    Userphoenix
    <:subtitle>Your workspace. Create an account to get started.</:subtitle>
    <:actions>
      <.form for={%{}} action={~p"/"} method="post">
        <.button type="submit" variant="primary">
          <.icon name="hero-user-plus-mini" /> Create Anonymous Account
        </.button>
      </.form>
    </:actions>
  </.header>

  <div class="rounded-box border border-base-300 bg-base-200/50 p-8">
    <h2 class="text-lg font-semibold">App Dashboard</h2>
    <p class="mt-2 text-base-content/70">
      This is your main workspace. Features will appear here.
    </p>
  </div>
</Layouts.app>
