<Layouts.app flash={@flash} current_user={@user}>
  <div class="space-y-8">
    <div
      :if={Phoenix.Flash.get(@flash, :mnemonic)}
      class="rounded-box border border-warning bg-warning/10 p-6"
    >
      <div class="flex items-start justify-between gap-4">
        <div class="flex-1">
          <div class="flex items-center gap-2 mb-2">
            <.icon name="hero-exclamation-triangle" class="size-5 text-warning" />
            <h2 class="font-bold text-warning">Save Your Recovery Phrase</h2>
          </div>
          <p class="text-sm mb-3">
            Save this mnemonic and keep it in a safe place &mdash; this is your "password" to the account.
          </p>
          <p class="font-mono text-sm bg-base-300/50 rounded-box p-3 select-all">
            {Phoenix.Flash.get(@flash, :mnemonic)}
          </p>
        </div>
        <a href={~p"/u/#{@token}/dashboard"} class="btn btn-sm btn-ghost">
          <.icon name="hero-x-mark" class="size-5" />
        </a>
      </div>
    </div>

    <div class="rounded-box border border-base-300 p-6">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-sm font-semibold opacity-70">Signed in as</h2>
          <p class="text-lg font-bold">{@user.name}</p>
        </div>
        <.button navigate={~p"/users/#{@user}/edit?return_to=show"}>
          <.icon name="hero-cog-6-tooth-mini" /> Settings
        </.button>
      </div>
    </div>

    <._dashboard />
  </div>
</Layouts.app>
